<html>
<head>
 <meta charset="utf-8">
 <title>fff</title>
 <style>
#upper {
width: 700px;
height: 50px;
position: absolute;
top:0px;
left:0px;
border: 1px solid red;
}
#leftmenu {
width: 100px;
height: 50px;
position: absolute;
top:150px;
left:0px;
border: 1px solid red;
}
#rightmenu {
width: 100px;
height: 50px;
position: absolute;
top:150px;
left:600px;
border: 1px solid red;
}
#center {
width: 150px;
height: 50px;
position: absolute;
top: 150px;
left:275px;
border: 1px solid red;
}
#lower {
width: 700px;
height: 50px;
position: absolute;
top: 400px;
left:0px;
border: 1px solid red;
}
</style>
</head>
<body>
<nav>
<ul>
<div id="upper"><p align="center">Головна сторінка: Геймерські крісла</p></div>
<div id="leftmenu"><a href="nazad.html"><p align="center">Інформація</p></a></div>
<div id="center"><a href="dds.html"><p align="center">Каталог: крісла</p></a></div>
<div id="rightmenu"><a href="fff.html"><p align="center">На головну</p></a></div>
<div id="lower"><p align="center">2023</p></div>
</ul>
</nav>
</body>
</html>
